{
  "name": "light-blue-vue",
  "version": "4.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts --fix",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.17.0",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@ckeditor/ckeditor5-vue": "^8.0.0",
    "@ckpack/vue-color": "^1.6.0",
    "@fawmi/vue-google-maps": "^0.9.0",
    "@fortawesome/fontawesome-free": "^6.7.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@popperjs/core": "^2.11.8",
    "@tanstack/vue-table": "^8.21.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueform/multiselect": "^2.6.11",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/gesture": "^2.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^5.11.0",
    "awesome-bootstrap-checkbox": "^2.0.1",
    "axios": "^1.16.0",
    "bootstrap": "^5.3.5",
    "bootstrap-vue-next": "^0.45.0",
    "chart.js": "^4.5.0",
    "chroma-js": "^3.2.0",
    "ckeditor5": "^48.0.0",
    "dayjs": "^1.11.13",
    "debounce": "^3.0.0",
    "dompurify": "^3.4.2",
    "echarts": "^5.6.0",
    "highcharts": "^12.6.0",
    "highcharts-vue": "^2.0.1",
    "line-awesome": "^1.3.0",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^6.5.0",
    "pinia": "^3.0.4",
    "skycons": "^1.0.0",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-countup-v3": "^1.4.2",
    "vue-easy-lightbox": "^1.19.0",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "vue-toast-notification": "^3.1.3",
    "vue3-apexcharts": "^1.11.1",
    "vue3-carousel": "^0.17.0",
    "vue3-dropzone": "^2.2.1",
    "vue3-form-wizard": "^1.1.1",
    "vuedraggable": "^4.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@testing-library/vue": "^8.1.0",
    "@types/chroma-js": "^3.1.2",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "^3.1.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "jsdom": "^26.1.0",
    "msw": "^2.8.0",
    "sass": "^1.89.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.33.0",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0",
    "vue-eslint-parser": "^10.1.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
